# Catalyst executable and support files
CATALYST_NAME='catalyst2'
CATALYST_BIN="/usr/bin/${CATALYST_NAME}"
CATALYST_CONF="/etc/${CATALYST_NAME}/${CATALYST_NAME}.conf"
CATALYST_DIR="/var/tmp/${CATALYST_NAME}"

# Profile and build flags to use
SUBARCH="x86"
PROFILE="uclibc/x86/hardened"
RELTYPE="gnap"
CHOST="i386-gentoo-linux-uclibc"
CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"

# Kernel sources
KERNEL_SOURCES="sys-kernel/hardened-sources"

# Hosts used as distcc build slaves
# Your catalyst.conf must have "distcc" in options
DISTCC_HOSTS=""
