# List of extensions to build
extensions: boa rrdtool dash

# boa extension
boa/packlist: boa
#boa/useflags: ssl
boa/cleanup: /usr/share

# rrdtool extension
rrdtool/packlist: rrdtool
rrdtool/cleanup: /usr/share /usr/include

# dash extension
dash/packlist: dash
dash/cleanup: /usr
