livecd/cdfstype: squashfs
livecd/cdtar: /usr/lib/catalyst2/livecd/cdtar/isolinux-3.09-cdtar.tar.bz2
boot/kernel: gentoo
boot/kernel/gentoo/gk_kernargs: --no-bootsplash
livecd/devmanager: udev
livecd/unmerge:
	sash
	busybox
	bc
	cracklib
	expat
	net-misc/rsync
	wget
	ca-certificates
	help2man
	man
	groff
	miscfiles
	texinfo
	autoconf
	flex
	nasm
	libperl
	perl-cleaner
	patch
	automake
	gcc
	libtool
	binutils
	gcc-config
	m4
	bison
	yacc
	gnuconfig
	make
	less
	readline
	sys-apps/file
	linux-headers
	ccache
	sys-libs/db
	pax-utils
	python-fchksum
	python
livecd/empty:
	/var/tmp
	/var/cache
	/var/db
	/var/empty
	/var/cache
	/tmp
	/usr/portage
	/usr/share/man
	/usr/share/info
	/usr/share/unimaps
	/usr/include
	/usr/share/doc
	/usr/lib/perl5
	/usr/lib/portage
	/usr/share/consolefonts
	/usr/share/consoletrans
	/usr/X11R6
	/usr/src
	/usr/share/doc
	/usr/share/man
	/usr/share/genkernel
	/usr/share/keymaps/atari
	/usr/share/keymaps/amiga
	/usr/share/keymaps/mac
	/usr/share/keymaps/sun
	/usr/share/openvpn
	/etc/ssl
	/etc/wget
	/etc/kernels
	/etc/skel
	/etc/portage
	/etc/firehol/examples
	/usr/lib/python2.3
	/usr/lib/python2.4
livecd/rm:
	/lib/*.a
	/usr/lib/*.a
	/usr/lib/gcc-lib/*/*/libgcj*
	/usr/X11R6/lib/*.a
	/var/log/genkernel.log
	/var/log/emerge.log
	/boot/*
	/etc/make.*
	/etc/hosts.bck
	/etc/rsyncd.conf
	/etc/etc-update.conf
	/etc/dispatch-conf.conf
	/etc/*.old
	/etc/*-
	/etc/genkernel.conf
	/etc/conf.d/net.example
	/usr/bin/udevinfo
	/usr/bin/udevtest
	/usr/share/misc/*.old
	/sbin/*.old
	/usr/bin/openssl
	/usr/bin/sandbox
	/usr/lib/libsandbox.*
	/sbin/livecd-functions.sh
	/bin/bashlogin
	/usr/bin/pgawk
livecd/rcadd: 
	syslog-ng|default 
	vixie-cron|default 
	net.eth0|default
livecd/rcdel: 
	local|default
	bootsplash|default
	iptables|boot
	spind|default
