livecd/use:
	-X
	-gtk
	-svga
	-fbcon
	-bootsplash
	-perl
	livecd
	ssl
	multicall
livecd/packages:
	hotplug
	syslog-ng
	vixie-cron
	pciutils
	usbutils
	iputils
	iproute2
	cbqinit
	htbinit
	tcpdump
	shorewall
	firehol
	logrotate
	livecd-tools
	hwdata-gentoo
	dhcpcd
	genkernel
	iftop
	openvpn
	hwsetup
	openntpd
	dnsmasq
	rp-pppoe
	openssh
	grub
	quagga
	strace
	pc300
