# yadda

version = 0
bootonce = mental
tryonce = no

default = funky
fallback = safe

lasttry = funky
lastboot = nil

bootimage = funky

image funky {
	filename = funky.img
}

image safe {
	filename = safe.img
}

image mental {
      	filename = mental.img
}
