version = 0
delay = 5

bootonce = mental
tryonce = no

default = funky
fallback = safe

lasttry = funky
lastboot = nil

bootimage = funky

image funky {
	filename = funky.img
}

image safe {
	filename = safe.img
}

image mental {
      	filename = mental.img
}

network eth0 {
	address = 81.187.187.55/24
	gateway = 81.187.187.1
}

line = { ssh, ttyS0 }

password = foobar
