# yadda

version = 0
bootonce = mental
default = funky
fallback = safe
lastboot = default
lasttry = default
tryonce = no

image funky {
	filename = funky.img
}

image safe {
	filename = safe.img
}

image mental {
      	filename = mental.img
}
