TIMEZONE=GB
KEYMAP=uk
EMPTY_ROOTPASS=yes

#RW_SYNC=/dev/hdb

NBCARDS=1
NTPSERVER=ntp0.lut.ac.uk

USE_VPN=yes
START_SERVICES="fix-permissions domainname sshd local"
#START_SERVICES="fix-permissions domainname"
